programa {
  real notaUm
  real notaDois
  real notaTres
  real notaQuatro
  real media
  funcao inicio() {
    escreva("escreva a primeira nota:")
    leia (notaUm)
    escreva("escreva a segunda nota:")
    leia(notaDois)
    escreva("escreva a terceira nota:")
    leia (notaTres)
    escreva ("escreva a quarta nota:")
    leia (notaQuatro)
    escreva ("a média das notas é:")
    media = (notaUm + notaDois + notaTres + notaQuatro) /4 
    escreva(media)  
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */